spring.profiles.active=@spring.profile@

spring.jackson.default-property-inclusion=non_null

project.github.link=https://github.com/softplan/softplayer-java-apply

spring.data.mongodb.uri=mongodb://localhost:61828
spring.data.mongodb.database=registerDB
spring.datasource.driverClassName=MongoDB